XamarinRocket/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinRocket"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             x:Class="XamarinRocket.MainPage">-->
             
     <!--    DICA e    -->
      <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinRocket"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.PrefersStatusBarHidden="True"
             x:Class="XamarinRocket.MainPage">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
        </Style>
    </ContentPage.Resources>
    
     <ScrollView>
        

        <!--    DICA 1    -->
       <!-- <StackLayout>
            <Label Text="TailTruncation" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="TailTruncation" />
             <Label Text="HeadTruncation" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="HeadTruncation" />
             <Label Text="WordWrap" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="WordWrap" />
             <Label Text="MiddleTruncation" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="MiddleTruncation" />
             <Label Text="CharacterWrap" FontAttributes="Bold" />
            <Label Text="{Binding TextoGrande}" LineBreakMode="CharacterWrap" />
        </StackLayout>-->
        
        <!--    DICA 2    -->
       <!-- 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Blue" />
            <BoxView BackgroundColor="DarkOrchid" Grid.Row="0" Grid.Column="1" />
            <BoxView BackgroundColor="Black" Grid.Row="1" Grid.Column="0" />
            <BoxView BackgroundColor="DarkSeaGreen" Grid.Row="1" Grid.Column="1" />
            
            <BoxView BackgroundColor="Magenta" Grid.Row="0" Grid.Column="2" />
            <BoxView BackgroundColor="DarkRed" Grid.Row="1" Grid.Column="2" />
        </Grid>-->
        
        
         <!--    DICA 4    -->
        
        <StackLayout Padding="0,30,0,0">
        <Label Text="Image Button"
               FontSize="50"
               FontAttributes="Bold"/>

     <!--  <ImageButton Source="xamarinRocket.png"
                    Margin="20,0,20,0"
                    BorderWidth="1"
                    BorderColor="Red"
                    HeightRequest="200"
                    WidthRequest="200"/>-->  
            
         <Button Text="Default" BorderWidth="1" BorderColor="Red"  Margin="40,0,40,0" 
                 Image="xamarinRocketMini.png" />

        <Button Text="Left - 10"  BorderWidth="1" BorderColor="Red"  Margin="40,0,40,0"
                ContentLayout="Left, 10"  Image="xamarinRocketMini.png"/>

        <Button Text="Top - 10" BorderWidth="1" BorderColor="Red" Margin="40,0,40,0"
                ContentLayout="Top, 10" Image="xamarinRocketMini.png"/>

        <Button Text="Right - 20" BorderWidth="1" BorderColor="Red" Margin="40,0,40,0"
                ContentLayout="Right, 20" Image="xamarinRocketMini.png"/>

        <Button Text="Bottom - 20" BorderWidth="1" BorderColor="Red" Margin="40,0,40,0"
                ContentLayout="Bottom, 20" Image="xamarinRocketMini.png"/>
            
        </StackLayout>
  
     </ScrollView>
</ContentPage>