XamarinRocket/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:XamarinRocket"
             Title="Xamarin Rocket"
             x:Class="XamarinRocket.MainPage">
    
     <ScrollView>
        
        <StackLayout Padding="20"> 
        
              <Image Source="xamarinRocket.png"
                    Margin="20,0,20,0"
                    HeightRequest="200"
                    WidthRequest="200"/>  
            
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 1 : LineBreak Mode" Clicked="Rocket1_Clicked"/> 
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 2 : Espaço no Grid" Clicked="Rocket2_Clicked"/> 
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 3 : Tela Cheia" Clicked="Rocket3_Clicked"/>
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 4 : Imagens em botões" Clicked="Rocket4_Clicked"/> 
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 5 : Alterou Conexão" Clicked="Rocket5_Clicked"/> 
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 6 : Grid" Clicked="Rocket6_Clicked"/> 
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 7 : Gestos" Clicked="Rocket7_Clicked"/> 
        <Button BorderWidth="1" FontAttributes="Bold" BorderColor="Red" Text="Rocket 8 : Indicador de Progresso" Clicked="Rocket8_Clicked"/> 
            
      </StackLayout>
        
     </ScrollView>
</ContentPage>