XamarinRocket/Views/XamarinRocket4Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinRocket.Views.XamarinRocket4Page">
    
      <!--    DICA 4    -->
        
      <StackLayout Padding="0,30,0,0">
        <Label Text="Image Button"
               FontSize="50"
               FontAttributes="Bold"/>

       <ImageButton Source="xamarinRocket.png"
                    Margin="20,0,20,0"
                    BorderWidth="1"
                    BorderColor="Red"
                    HeightRequest="200"
                    WidthRequest="200"/>  
            
         <Button Text="Default" BorderWidth="1" BorderColor="Red"  Margin="40,0,40,0" 
                 Image="xamarinRocketMini.png" />

        <Button Text="Left - 10"  BorderWidth="1" BorderColor="Red"  Margin="40,0,40,0"
                ContentLayout="Left, 10"  Image="xamarinRocketMini.png"/>

        <Button Text="Top - 10" BorderWidth="1" BorderColor="Red" Margin="40,0,40,0"
                ContentLayout="Top, 10" Image="xamarinRocketMini.png"/>

        <Button Text="Right - 20" BorderWidth="1" BorderColor="Red" Margin="40,0,40,0"
                ContentLayout="Right, 20" Image="xamarinRocketMini.png"/>

        <Button Text="Bottom - 20" BorderWidth="1" BorderColor="Red" Margin="40,0,40,0"
                ContentLayout="Bottom, 20" Image="xamarinRocketMini.png"/>
            
        </StackLayout>
        
</ContentPage>
